Viennet2    ,Baseline    ,      0.00,      6.31,    -15.25,    -11.94,      1.00,      0.00
Viennet2    ,GALE2_1     ,     17.00,      3.25,    -16.88,    -12.92,      0.72,      0.00,      1.38,Rank: #1
Viennet2    ,GALE        ,      8.00,      3.16,    -16.89,    -12.93,      0.75,      0.03,      0.32,Rank: #1
Viennet2    ,DE          ,   4000.00,      3.34,    -16.86,    -12.89,      0.75,      0.02,      0.28,Rank: #1
Tanaka      ,Baseline    ,      0.00,      0.82,      0.85,      1.00,      0.00
Tanaka      ,GALE2_1     ,     30.00,      0.18,      0.85,      0.89,      0.02,      0.29,Rank: #1
Tanaka      ,GALE        ,     28.00,      0.30,      0.12,      0.85,      0.01,      0.43,Rank: #1
Tanaka      ,DE          ,   2600.00,      0.07,      0.05,      0.84,      0.09,      0.16,Rank: #1
Schaffer    ,Baseline    ,      0.00,     23.96,     26.04,      1.00,      0.00
Schaffer    ,GALE2_1     ,     39.00,      0.27,      1.18,      0.61,      0.00,      1.03,Rank: #1
Schaffer    ,GALE        ,     24.00,      0.46,      1.67,      0.62,      0.01,      0.22,Rank: #1
Schaffer    ,DE          ,   4000.00,      1.05,      1.50,      0.62,      0.01,      0.22,Rank: #1
Golinski    ,Baseline    ,      0.00,   4096.50,   1065.18,      1.00,      0.00
Golinski    ,GALE2_1     ,     26.00,   2966.64,    698.54,      0.61,      0.00,      2.92,Rank: #1
Golinski    ,GALE        ,     50.00,   3169.82,    768.50,      0.70,      0.03,      0.65,Rank: #1
Golinski    ,DE          ,   4000.00,   2662.45,    698.97,      0.62,      0.01,      0.28,Rank: #1
===Average Rank===
GALE2_1:        1.00
GALE:        1.00
DE:        1.00
