Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_1     ,     62.00,      0.14,      0.77,      0.68,      0.04,      1.31,Rank: #1
Fonseca     ,GALE        ,     12.00,      0.56,      0.55,      0.78,      0.10,      0.37,Rank: #1
Fonseca     ,DE          ,   4000.00,      0.68,      0.71,      0.81,      0.05,      0.31,Rank: #1
Viennet2    ,Baseline    ,      0.00,      5.64,    -15.26,    -11.73,      1.00,      0.00
Viennet2    ,GALE2_1     ,     32.00,      3.81,    -16.72,    -12.95,      0.72,      0.00,      1.09,Rank: #1
Viennet2    ,GALE        ,     45.33,      3.26,    -16.89,    -12.91,      0.72,      0.04,      0.45,Rank: #1
Viennet2    ,DE          ,   4000.00,      3.33,    -16.88,    -12.87,      0.77,      0.02,      0.29,Rank: #2
Tanaka      ,Baseline    ,      0.00,      0.83,      0.87,      1.00,      0.00
Tanaka      ,GALE2_1     ,     21.00,      0.03,      0.87,      0.88,      0.05,      0.31,Rank: #2
Tanaka      ,GALE        ,     39.67,      0.11,      0.36,      0.81,      0.02,      0.74,Rank: #2
Tanaka      ,DE          ,   2733.33,      0.10,      0.07,      0.83,      0.07,      0.20,Rank: #1
Golinski    ,Baseline    ,      0.00,   4137.39,   1066.78,      1.00,      0.00
Golinski    ,GALE2_1     ,     77.00,   3271.39,    698.37,      0.61,      0.00,      2.85,Rank: #1
Golinski    ,GALE        ,     43.00,   3192.83,    723.02,      0.68,      0.05,      0.75,Rank: #2
Golinski    ,DE          ,   4000.00,   2709.47,    698.93,      0.65,      0.02,      0.30,Rank: #2
===Average Rank===
GALE2_1:        1.25
GALE:        1.50
DE:        1.50
