Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_1     ,     18.40,      0.87,      0.68,      0.75,      0.13,      0.73,Rank: #1
Fonseca     ,GALE        ,      9.30,      0.85,      0.90,      0.92,      0.10,      0.56,Rank: #2
Fonseca     ,DE          ,   3400.00,      0.96,      0.99,      0.95,      0.09,      0.49,Rank: #2
Viennet2    ,Baseline    ,      0.00,      5.24,    -15.41,    -11.78,      1.00,      0.00
Viennet2    ,GALE2_1     ,      8.10,      3.98,    -16.68,    -12.62,      0.77,      0.03,      0.53,Rank: #1
Viennet2    ,GALE        ,      8.70,      3.86,    -16.75,    -12.73,      0.76,      0.03,      0.59,Rank: #1
Viennet2    ,DE          ,      0.00,      5.24,    -15.41,    -11.78,      1.00,      0.00,      0.67,Rank: #2
Tanaka      ,Baseline    ,      0.00,      0.86,      0.85,      1.00,      0.00
Tanaka      ,GALE2_1     ,     11.00,      0.20,      0.84,      0.87,      0.07,      0.57,Rank: #2
Tanaka      ,GALE        ,      7.10,      0.17,      0.85,      0.89,      0.08,      0.37,Rank: #1
Tanaka      ,DE          ,   3620.00,      0.68,      0.74,      0.90,      0.07,      0.49,Rank: #2
Golinski    ,Baseline    ,      0.00,   4138.49,   1057.22,      1.00,      0.00
Golinski    ,GALE2_1     ,     14.40,    961.84,    848.67,      0.75,      0.09,      1.82,Rank: #1
Golinski    ,GALE        ,     10.40,   1091.90,    806.50,      0.79,      0.06,      1.69,Rank: #2
Golinski    ,DE          ,   3600.00,   1023.68,   1057.22,      0.80,      0.09,      0.56,Rank: #2
===Average Rank===
GALE2_1:        1.25
GALE:        1.50
DE:        2.00
