Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_1     ,     39.00,      0.42,      0.69,      0.66,      0.02,      1.27,Rank: #1
Fonseca     ,GALE        ,     28.00,      0.61,      0.57,      0.61,      0.00,      2.07,Rank: #1
Fonseca     ,DE          ,   3060.00,      0.69,      0.57,      0.81,      0.00,      0.25,Rank: #2
Viennet2    ,Baseline    ,      0.00,      6.24,    -15.08,    -11.62,      1.00,      0.00
Viennet2    ,GALE2_1     ,     19.40,      3.20,    -16.85,    -12.85,      0.72,      0.00,      0.46,Rank: #1
Viennet2    ,GALE        ,      8.40,      3.41,    -16.86,    -12.91,      0.72,      0.01,      0.25,Rank: #1
Viennet2    ,DE          ,   2400.00,      4.87,    -15.82,    -12.08,      0.97,      0.11,      0.32,Rank: #2
Tanaka      ,Baseline    ,      0.00,      0.85,      0.83,      1.00,      0.00
Tanaka      ,GALE2_1     ,     18.90,      0.85,      0.20,      0.83,      0.02,      1.16,Rank: #1
Tanaka      ,GALE        ,      6.50,      0.85,      0.22,      0.90,      0.03,      0.20,Rank: #1
Tanaka      ,DE          ,   3240.00,      0.85,      0.80,      0.94,      0.08,      0.21,Rank: #2
Golinski    ,Baseline    ,      0.00,   4177.11,    996.26,      1.00,      0.00
Golinski    ,GALE2_1     ,     51.90,    594.29,    280.53,      0.63,      0.01,      1.97,Rank: #1
Golinski    ,GALE        ,      9.20,    521.87,    784.06,      0.74,      0.09,      2.92,Rank: #2
Golinski    ,DE          ,   3620.00,    584.36,    996.26,      0.78,      0.04,      0.25,Rank: #3
===Average Rank===
GALE2_1:        1.00
GALE:        1.25
DE:        2.25
