Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_1     ,     17.40,      0.81,      0.92,      0.79,      0.11,      0.39,Rank: #1
Fonseca     ,GALE        ,     29.60,      0.88,      0.84,      0.77,      0.11,      0.73,Rank: #1
Fonseca     ,DE          ,   3500.00,      0.94,      0.98,      0.97,      0.05,      0.22,Rank: #2
Viennet2    ,Baseline    ,      0.00,      5.33,    -15.35,    -11.78,      1.00,      0.00
Viennet2    ,GALE2_1     ,      6.40,      3.66,    -16.67,    -12.52,      0.78,      0.02,      0.34,Rank: #1
Viennet2    ,GALE        ,      8.40,      3.69,    -16.69,    -12.72,      0.76,      0.02,      0.30,Rank: #1
Viennet2    ,DE          ,      0.00,      5.33,    -15.35,    -11.78,      1.00,      0.00,      0.16,Rank: #2
Tanaka      ,Baseline    ,      0.00,      0.84,      0.82,      1.00,      0.00
Tanaka      ,GALE2_1     ,      7.00,      0.50,      0.60,      0.91,      0.06,      0.24,Rank: #1
Tanaka      ,GALE        ,      7.30,      0.57,      0.57,      0.92,      0.05,      0.23,Rank: #1
Tanaka      ,DE          ,    560.00,      0.84,      0.82,      0.96,      0.08,      0.04,Rank: #2
Golinski    ,Baseline    ,      0.00,   4127.83,   1072.25,      1.00,      0.00
Golinski    ,GALE2_1     ,     21.40,   1480.01,    502.99,      0.75,      0.07,      0.97,Rank: #1
Golinski    ,GALE        ,     15.00,   1855.29,    734.49,      0.78,      0.10,      0.88,Rank: #1
Golinski    ,DE          ,   3800.00,    232.13,   1041.13,      0.76,      0.07,      0.25,Rank: #1
===Average Rank===
GALE2_1:        1.00
GALE:        1.00
DE:        1.75
