Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_1     ,     30.00,      0.73,      0.44,      0.70,      0.01,      0.69,Rank: #2
Fonseca     ,GALE        ,     26.00,      0.79,      0.43,      0.61,      0.00,      1.80,Rank: #1
Fonseca     ,DE          ,   2666.67,      0.79,      0.43,      0.81,      0.00,      0.24,Rank: #2
Viennet2    ,Baseline    ,      0.00,      5.24,    -15.48,    -11.88,      1.00,      0.00
Viennet2    ,GALE2_1     ,     26.67,      3.61,    -16.74,    -12.80,      0.72,      0.00,      0.49,Rank: #1
Viennet2    ,GALE        ,     15.33,      4.14,    -16.08,    -12.50,      0.85,      0.09,      0.38,Rank: #2
Viennet2    ,DE          ,      0.00,      5.24,    -15.69,    -12.12,      1.00,      0.00,      0.25,Rank: #3
Tanaka      ,Baseline    ,      0.00,      0.86,      0.83,      1.00,      0.00
Tanaka      ,GALE2_1     ,     17.00,      0.86,      0.06,      0.85,      0.04,      1.46,Rank: #1
Tanaka      ,GALE        ,      7.00,      0.86,      0.13,      0.88,      0.05,      0.34,Rank: #1
Tanaka      ,DE          ,   2666.67,      0.81,      0.83,      0.93,      0.10,      0.31,Rank: #2
Golinski    ,Baseline    ,      0.00,   4101.87,   1043.46,      1.00,      0.00
Golinski    ,GALE2_1     ,     39.00,    752.75,    488.07,      0.62,      0.03,      2.01,Rank: #1
Golinski    ,GALE        ,     11.33,   1080.24,    777.04,      0.83,      0.05,      3.52,Rank: #3
Golinski    ,DE          ,   3866.67,    848.14,   1043.46,      0.80,      0.09,      0.23,Rank: #2
===Average Rank===
GALE2_1:        1.25
GALE:        1.75
DE:        2.25
