Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,GALE2_2     ,     31.70,      0.64,      0.71,      0.77,      0.12,      0.49,Rank: #2
Fonseca     ,GALE        ,     51.80,      0.55,      0.66,      0.72,      0.09,      0.63,Rank: #1
Fonseca     ,DE          ,   4000.00,      0.72,      0.63,      0.81,      0.06,      0.28,Rank: #3
ZDT1        ,Baseline    ,      0.00,      0.49,      3.85,      1.00,      0.00
ZDT1        ,GALE2_2     ,     44.40,      0.14,      3.51,      0.86,      0.05,      2.99,Rank: #2
ZDT1        ,GALE        ,     33.70,      0.12,      3.45,      0.85,      0.08,      3.07,Rank: #2
ZDT1        ,DE          ,   4000.00,      0.05,      2.93,      0.72,      0.04,      0.32,Rank: #1
Osyczka2    ,Baseline    ,      0.00,    -44.78,     83.00,      1.00,      0.00
Osyczka2    ,GALE2_2     ,     36.20,   -121.81,     50.90,      0.70,      0.09,      0.85,Rank: #1
Osyczka2    ,GALE        ,     37.80,   -166.66,     51.40,      0.70,      0.06,      0.94,Rank: #1
Osyczka2    ,DE          ,   3880.00,  -1567.41,     57.84,      0.81,      0.05,      0.27,Rank: #2
Viennet2    ,Baseline    ,      0.00,      5.90,    -15.28,    -11.92,      1.00,      0.00
Viennet2    ,GALE2_2     ,     45.60,      3.18,    -16.88,    -12.91,      0.73,      0.01,      0.50,Rank: #1
Viennet2    ,GALE        ,     43.60,      3.19,    -16.87,    -12.93,      0.73,      0.02,      0.55,Rank: #1
Viennet2    ,DE          ,   4000.00,      3.33,    -16.86,    -12.86,      0.77,      0.02,      0.26,Rank: #2
Tanaka      ,Baseline    ,      0.00,      0.84,      0.84,      1.00,      0.00
Tanaka      ,GALE2_2     ,     52.40,      0.12,      0.12,      0.85,      0.04,      0.72,Rank: #2
Tanaka      ,GALE        ,     38.80,      0.14,      0.20,      0.85,      0.05,      0.65,Rank: #2
Tanaka      ,DE          ,   2920.00,      0.06,      0.06,      0.83,      0.08,      0.17,Rank: #1
Golinski    ,Baseline    ,      0.00,   4082.18,   1049.90,      1.00,      0.00
Golinski    ,GALE2_2     ,     33.40,   3102.46,    737.90,      0.70,      0.10,      0.76,Rank: #2
Golinski    ,GALE        ,     31.90,   3100.78,    733.30,      0.70,      0.09,      0.76,Rank: #2
Golinski    ,DE          ,   3980.00,   2702.78,    698.87,      0.64,      0.02,      0.27,Rank: #1
===Average Rank===
GALE2_2:        1.67
GALE:        1.50
DE:        1.67
