Fonseca     ,Baseline    ,      0.00,      0.99,      0.99,      1.00,      0.00
Fonseca     ,NSGAII      ,   1780.00,      0.47,      0.57,      0.79,      0.05,      0.39,Rank: #2
Fonseca     ,GALE        ,     34.50,      0.73,      0.64,      0.72,      0.08,      0.43,Rank: #1
Fonseca     ,SPEA2       ,   1540.00,      0.55,      0.61,      0.78,      0.05,      3.05,Rank: #2
Fonseca     ,DE          ,   4000.00,      0.68,      0.72,      0.81,      0.06,      0.25,Rank: #2
===Average Rank===
NSGAII:        2.00
GALE:        1.00
SPEA2:        2.00
DE:        2.00
