ZDT1        ,Baseline    ,      0.00,      0.53,      3.79,      1.00,      0.00
ZDT1        ,NSGAII      ,   3400.00,      0.02,      2.76,      0.85,      0.05,      0.82,Rank: #1
ZDT1        ,GALE        ,      9.00,      0.14,      3.79,      0.87,      0.02,      1.90,Rank: #1
ZDT1        ,SPEA2       ,   2200.00,      0.08,      2.55,      0.88,      0.06,      4.74,Rank: #1
ZDT1        ,DE          ,   4000.00,      0.08,      2.95,      0.73,      0.04,      0.36,Rank: #1
===Average Rank===
NSGAII:        1.00
GALE:        1.00
SPEA2:        1.00
DE:        1.00
