ZDT1        ,Baseline    ,      0.00,      0.55,      3.82,      1.00,      0.00
ZDT1        ,NSGAII      ,   3160.00,      0.11,      2.64,      0.85,      0.04,      0.74,Rank: #1
ZDT1        ,GALE        ,     36.40,      0.10,      3.56,      0.85,      0.07,      2.67,Rank: #1
ZDT1        ,SPEA2       ,   2620.00,      0.08,      2.61,      0.84,      0.03,      4.56,Rank: #1
ZDT1        ,DE          ,   4000.00,      0.07,      2.85,      0.72,      0.04,      0.39,Rank: #1
===Average Rank===
NSGAII:        1.00
GALE:        1.00
SPEA2:        1.00
DE:        1.00
