ZDT1        ,Baseline    ,      0.00,      0.50,      3.86,      1.00,      0.00
ZDT1        ,NSGAII      ,   3040.00,      0.09,      2.68,      0.86,      0.05,      0.75,Rank: #2
ZDT1        ,GALE        ,     22.70,      0.11,      3.41,      0.83,      0.07,      2.35,Rank: #1
ZDT1        ,SPEA2       ,   2400.00,      0.06,      2.72,      0.87,      0.06,      3.57,Rank: #2
ZDT1        ,DE          ,   3980.00,      0.08,      2.89,      0.73,      0.04,      0.37,Rank: #2
===Average Rank===
NSGAII:        2.00
GALE:        1.00
SPEA2:        2.00
DE:        2.00
