ZDT1        ,Baseline    ,      0.00,      0.45,      3.91,      1.00,      0.00
ZDT1        ,NSGAII      ,   3200.00,      0.14,      2.34,      0.86,      0.05,      0.90,Rank: #1
ZDT1        ,GALE        ,     55.00,      0.14,      3.73,      0.84,      0.07,      2.57,Rank: #1
ZDT1        ,SPEA2       ,   3000.00,      0.11,      2.42,      0.83,      0.03,      4.35,Rank: #1
ZDT1        ,DE          ,   4000.00,      0.07,      2.89,      0.72,      0.03,      0.33,Rank: #1
Osyczka2    ,Baseline    ,      0.00,    -38.63,     82.53,      1.00,      0.00
Osyczka2    ,NSGAII      ,   3000.00,   -236.73,     41.62,      0.80,      0.07,      0.63,Rank: #1
Osyczka2    ,GALE        ,     54.00,   -100.35,     44.09,      0.71,      0.14,      0.82,Rank: #1
Osyczka2    ,SPEA2       ,   3200.00,   -172.96,     49.35,      0.84,      0.09,      5.05,Rank: #1
Osyczka2    ,DE          ,   4000.00,  -1469.95,     51.46,      0.82,      0.05,      0.25,Rank: #1
Viennet2    ,Baseline    ,      0.00,      5.56,    -15.34,    -11.79,      1.00,      0.00
Viennet2    ,NSGAII      ,   1200.00,      3.17,    -16.96,    -12.92,      0.73,      0.00,      0.63,Rank: #1
Viennet2    ,GALE        ,     37.00,      3.15,    -16.96,    -12.95,      0.72,      0.01,      0.45,Rank: #1
Viennet2    ,SPEA2       ,   2600.00,      3.18,    -16.96,    -12.92,      0.73,      0.00,     15.19,Rank: #1
Viennet2    ,DE          ,   3800.00,      3.38,    -16.87,    -12.84,      0.76,      0.03,      0.26,Rank: #1
Tanaka      ,Baseline    ,      0.00,      0.83,      0.86,      1.00,      0.00
Tanaka      ,NSGAII      ,   1200.00,      0.46,      0.70,      0.89,      0.08,      0.31,Rank: #1
Tanaka      ,GALE        ,     22.00,      0.08,      0.86,      0.85,      0.06,      0.79,Rank: #1
Tanaka      ,SPEA2       ,   1600.00,      0.56,      0.61,      0.86,      0.08,      2.90,Rank: #1
Tanaka      ,DE          ,   3000.00,      0.02,      0.10,      0.82,      0.09,      0.19,Rank: #1
Schaffer    ,Baseline    ,      0.00,     24.10,     24.12,      1.00,      0.00
Schaffer    ,NSGAII      ,   3000.00,      0.69,      0.84,      0.62,      0.01,      0.42,Rank: #1
Schaffer    ,GALE        ,     33.00,      0.26,      0.79,      0.61,      0.00,      0.47,Rank: #1
Schaffer    ,SPEA2       ,   1000.00,      1.19,      0.83,      0.62,      0.01,     24.55,Rank: #1
Schaffer    ,DE          ,   4000.00,      0.68,      2.30,      0.62,      0.01,      0.24,Rank: #1
Golinski    ,Baseline    ,      0.00,   4205.27,   1062.13,      1.00,      0.00
Golinski    ,NSGAII      ,   1400.00,   2685.13,    697.45,      0.83,      0.08,      0.72,Rank: #1
Golinski    ,GALE        ,     19.00,   3283.70,    728.31,      0.69,      0.03,      0.67,Rank: #1
Golinski    ,SPEA2       ,   2400.00,   2770.01,    697.68,      0.81,      0.12,      5.41,Rank: #1
Golinski    ,DE          ,   4000.00,   2663.33,    697.77,      0.62,      0.01,      0.27,Rank: #1
===Average Rank===
NSGAII:        1.00
GALE:        1.00
SPEA2:        1.00
DE:        1.00
