ZDT1        ,Baseline    ,      0.00,      0.47,      3.93,      1.00,      0.00
ZDT1        ,NSGAII      ,   3560.00,      0.11,      2.60,      0.86,      0.04,      0.80,Rank: #2
ZDT1        ,GALE        ,     32.10,      0.10,      3.38,      0.83,      0.04,      3.25,Rank: #1
ZDT1        ,SPEA2       ,   2200.00,      0.07,      2.70,      0.87,      0.04,      3.74,Rank: #2
ZDT1        ,DE          ,   4000.00,      0.09,      2.83,      0.74,      0.04,      0.37,Rank: #2
===Average Rank===
NSGAII:        2.00
GALE:        1.00
SPEA2:        2.00
DE:        2.00
