Osyczka2    ,Baseline    ,      0.00,    -38.61,     80.84,      1.00,      0.00
Osyczka2    ,NSGAII      ,   2740.00,   -173.55,     48.87,      0.82,      0.04,      0.68,Rank: #2
Osyczka2    ,GALE        ,     34.60,   -164.15,     51.74,      0.68,      0.07,      0.92,Rank: #1
Osyczka2    ,SPEA2       ,   2580.00,   -172.71,     48.63,      0.80,      0.04,      4.62,Rank: #2
Osyczka2    ,DE          ,   3940.00,  -1339.76,     58.86,      0.82,      0.05,      0.33,Rank: #2
===Average Rank===
NSGAII:        2.00
GALE:        1.00
SPEA2:        2.00
DE:        2.00
