ZDT1        ,Baseline    ,      0.00,      0.48,      3.88,      1.00,      0.00
ZDT1        ,NSGAII      ,   3460.00,      0.11,      2.54,      0.86,      0.05,      0.94,Rank: #2
ZDT1        ,GALE        ,     53.30,      0.10,      3.42,      0.82,      0.05,      2.67,Rank: #1
ZDT1        ,SPEA2       ,   2480.00,      0.11,      2.70,      0.87,      0.04,      4.85,Rank: #2
ZDT1        ,DE          ,   3980.00,      0.08,      2.84,      0.73,      0.04,      0.76,Rank: #2
Osyczka2    ,Baseline    ,      0.00,    -40.13,     84.96,      1.00,      0.00
Osyczka2    ,NSGAII      ,   2440.00,   -177.26,     46.74,      0.77,      0.03,      1.46,Rank: #2
Osyczka2    ,GALE        ,     24.70,   -142.59,     52.32,      0.69,      0.05,      2.23,Rank: #1
Osyczka2    ,SPEA2       ,   3260.00,   -158.84,     45.39,      0.77,      0.03,      9.71,Rank: #2
Osyczka2    ,DE          ,   3980.00,  -1467.19,     57.28,      0.81,      0.06,      0.48,Rank: #2
Viennet2    ,Baseline    ,      0.00,      5.75,    -15.31,    -11.81,      1.00,      0.00
Viennet2    ,NSGAII      ,   3320.00,      3.15,    -16.96,    -12.91,      0.73,      0.01,      0.94,Rank: #1
Viennet2    ,GALE        ,     39.20,      3.17,    -16.90,    -12.93,      0.73,      0.03,      0.67,Rank: #1
Viennet2    ,SPEA2       ,   3200.00,      3.15,    -16.96,    -12.90,      0.73,      0.01,     17.11,Rank: #1
Viennet2    ,DE          ,   3960.00,      3.39,    -16.86,    -12.86,      0.77,      0.03,      0.26,Rank: #1
Tanaka      ,Baseline    ,      0.00,      0.88,      0.81,      1.00,      0.00
Tanaka      ,NSGAII      ,   2500.00,      0.43,      0.43,      0.85,      0.03,      0.48,Rank: #1
Tanaka      ,GALE        ,     34.60,      0.14,      0.11,      0.83,      0.05,      0.68,Rank: #1
Tanaka      ,SPEA2       ,   1840.00,      0.61,      0.46,      0.87,      0.05,      5.94,Rank: #1
Tanaka      ,DE          ,   3020.00,      0.05,      0.06,      0.82,      0.08,      0.25,Rank: #1
Schaffer    ,Baseline    ,      0.00,     20.16,     21.60,      1.00,      0.00
Schaffer    ,NSGAII      ,   1720.00,      0.45,      0.83,      0.62,      0.00,      0.53,Rank: #2
Schaffer    ,GALE        ,     24.90,      0.22,      0.65,      0.61,      0.00,      0.50,Rank: #1
Schaffer    ,SPEA2       ,   2260.00,      0.78,      1.14,      0.62,      0.01,     26.15,Rank: #2
Schaffer    ,DE          ,   4000.00,      0.93,      1.55,      0.63,      0.01,      0.23,Rank: #2
Golinski    ,Baseline    ,      0.00,   4096.06,   1066.19,      1.00,      0.00
Golinski    ,NSGAII      ,   1260.00,   2782.81,    698.16,      0.80,      0.07,      0.73,Rank: #2
Golinski    ,GALE        ,     33.10,   3200.27,    737.48,      0.67,      0.06,      0.90,Rank: #1
Golinski    ,SPEA2       ,   2200.00,   2805.69,    697.74,      0.82,      0.08,      6.19,Rank: #2
Golinski    ,DE          ,   4000.00,   2697.94,    698.60,      0.62,      0.01,      0.30,Rank: #2
===Average Rank===
NSGAII:        1.67
GALE:        1.00
SPEA2:        1.67
DE:        1.67
